<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <title>图书馆官网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-size: 16px;
      background: rgba(237, 233, 233, 0.1) url('../static/images/background.jpg') no-repeat center center;
      background-size: cover;
    }

    /* 设置页眉样式 */
    header {
      text-align: center;
      margin-bottom: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
    }

    /* 设置导航栏样式 */
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    .toolsDropdown {
      display: inline-block;
      position: relative;
    }

    .toolsDropdownContent {
      display: none;
      position: absolute;
      background-color: #302b2b;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .toolsDropdown:hover .toolsDropdownContent {
      display: block;
    }

    .toolsLink {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .toolsLink:hover {
      background-color: #302b2b;
    }

    .libraryInfo {
      margin-top: 30px;
      padding: 20px;
      text-align: center;
      color: #fff;
      font-size: 25px;
    }


    /* 设置页脚样式 */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

</head>
<body>
  <header>
    <h1>欢迎访问图书馆官网</h1>
    <p>开馆时间：周一至周五 9:00-22:00</p>
    <p>闭馆时间：周末及法定节假日</p>
  </header>

  <nav>
    <a href="{{ url_for('index') }}">首页</a>
    <div class="toolsDropdown">
      <span class="toolsLink">阅读活动</span>
      <div class="toolsDropdownContent">
        <a class="toolsLink" href="{{ url_for('books_recommendation') }}">每日推荐</a>
      </div>
    </div>

    <div class="toolsDropdown">
      <span class="toolsLink">服务与工具</span>
      <div class="toolsDropdownContent">
        <a class="toolsLink" href="{{ url_for('seat_query') }}">座位查询</a>
      </div>
    </div>

    <div class="toolsDropdown">
      <span class="toolsLink">关于我们</span>
      <div class="toolsDropdownContent">
        <a class="toolsLink" href="{{ url_for('related_information') }}">更多信息</a>
      </div>
    </div>
  </nav>

  <div class="libraryInfo">图书馆为您提供自习场所，欢迎您的到来。</div>

  <footer>
    <p>&copy; 2024 图书馆官网  解释权归图书馆所有</p>
  </footer>
</body>
</html>
